# SharingSphereJDBC

./: pom.xml
sql/: course.sql  dept.sql  dict.sql  message.sql  user.sql
src/main/java/io/dc/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/io/dc/shardingjdbc/algorithm/: DeptDsPreciseAlgorithm.java  DeptDsRangeAlgorithm.java  DeptTablePreciseAlgorithm.java  DeptTableRangeAlgorithm.java  MessageDatabaseComplexSharing.java  MessageTableComplexSharing.java  UserDatabaseHintSharding.java  UserTableHintSharding.java
src/main/java/io/dc/shardingjdbc/mapper/: CourseMapper.java  DeptMapper.java  DictMapper.java  MessageMapper.java  UserMapper.java
src/main/java/io/dc/shardingjdbc/model/: Course.java  Dept.java  Dict.java  Message.java  User.java
src/main/resources/: application.properties  application.properties.bak
src/test/java/io/dc/shardingjdbc/: ShardingJdbcApplicationTests.java
